<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="edu.pucmm.isc581.applogin.fragments.LastArticlesFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_last_articles">
        <action android:id="@+id/action_nav_latest_to_create_article" app:destination="@id/create_article"/>
        <action android:id="@+id/action_nav_latest_to_details" app:destination="@id/product_detail"/>
    </fragment>

    <fragment
            android:id="@+id/nav_os"
            android:name="edu.pucmm.isc581.applogin.fragments.OsFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_os"/>

    <fragment
            android:id="@+id/nav_list_category"
            android:name="edu.pucmm.isc581.applogin.fragments.CategoryListFragment"
            android:label="Categorias"
            tools:layout="@layout/fragment_category_list">
        <action android:id="@+id/action_nav_list_category_to_create_category2" app:destination="@id/create_category"/>
    </fragment>

    <fragment
            android:id="@+id/nav_shopping_cart"
            android:name="edu.pucmm.isc581.applogin.fragments.ShoppingCartFragment"
            android:label="Carrito de Compras"
            tools:layout="@layout/fragment_shopping_cart">

        <action android:id="@+id/action_nav_shopping_cart_to_details" app:destination="@id/product_detail"/>

    </fragment>

    <fragment
            android:id="@+id/product_detail"
            android:name="edu.pucmm.isc581.applogin.ui.productos.DetallesProducto"
            android:label="Detalle"
            tools:layout="@layout/fragment_detalles_producto">
        <argument
                android:name="idArticulo"
                app:argType="long"
                android:defaultValue="-1L" />
    </fragment>

    <fragment
            android:id="@+id/create_category"
            android:name="edu.pucmm.isc581.applogin.fragments.CategoryCreateUpdateFragment"
            android:label="Crear categoria"
            tools:layout="@layout/fragment_category_create_update">
        <argument
                android:name="modify"
                app:argType="boolean"
                android:defaultValue="false" />
        <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="-1L" />
    </fragment>

    <fragment
            android:id="@+id/nav_list_article"
            android:name="edu.pucmm.isc581.applogin.fragments.ArticleListFragment"
            android:label="Articulos"
            tools:layout="@layout/fragment_article_list">
        <action android:id="@+id/action_nav_list_article_to_create_article" app:destination="@id/create_article"/>
        <action android:id="@+id/action_nav_list_article_to_details" app:destination="@id/product_detail"/>

        <argument
                android:name="idCategoria"
                app:argType="long"
                android:defaultValue="-1L" />
    </fragment>

    <fragment
            android:id="@+id/create_article"
            android:name="edu.pucmm.isc581.applogin.fragments.ArticleCreateUpdateFragment"
            android:label="Crear articulo"
            tools:layout="@layout/fragment_article_create_update">
        <argument
                android:name="modify"
                app:argType="boolean"
                android:defaultValue="false" />
        <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="-1L" />
    </fragment>
</navigation>